# Environment

ssm/: .classpath  pom.xml
ssm/src/main/java/com/hand/ssm/controller/: TestController.java
ssm/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/com/hand/ssm/: EnvironmentTest.java
ssm/src/test/java/com/hand/ssm/dao/: TestDao.java
ssm/src/test/java/com/hand/ssm/entity/: User.java
ssm/src/test/java/com/hand/ssm/service/: TestService.java
